<!-- /// INDEX.PHP /// -->
<!-- Main Blog, Thumb Scrolling, Collective "Ads", etc -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- 

    Hey there snooper! I made this site many years ago when I was but a fledgling web developer. Please excuse the spaghetti code
    and the frivolous use of tables. Truly disgusting, I know.
    
    Cheers,
    
    Garrett
    heyitsgarrett.com

 -->
<title>ART GONE POSTAL | The Envelope Collective</title>
<script type="text/javascript">
function ClearForm(theField) {
  theField.value = "";
  theField.style.color = "black";
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<script language="JavaScript" src="inc/gen_validatorv2.js" type="text/javascript"></script>
<script type="text/javascript" src="inc/tooltip.js"></script>
<script type="text/javascript">window.onload=function(){enableTooltips("submissions")};</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="verify-v1" content="V4r08RF/aC7aXruRcUowf3ESShlXWpQUr1c6REqzaEU=" />

<link rel="stylesheet" href="inc/style.css" />
<link rel="shortcut icon" href="inc/favicon.ico" />
<style type="text/css"><!--	
	#submissions {border:1px solid #999999; padding: 5px}
	#submissions img {padding: 2px;margin: 2px;border: 1px solid #CCCCCC;}
	
	#news, #forum, #mlist, #faq, #search, #subnav { font-size: 11px;font-family: Arial, Helvetica, sans-serif;line-height: 14px; color: #ccc;}
	.news h1, #indexMid h1, #indexRight h1{font-family: Georgia, "Times New Roman", Times, serif; font-size:12px;line-height: 15px;font-weight:bold;margin:0;padding:0;color: #333;}
	#mlist input, #search input{background: none; color: #333; font-size: 11px; line-height: 11px;}
	
	.sub {text-align: right; color:#333;} 
	.sub a {color: #666;}
	.sub a:hover {color: #333;}
	
	#news 	{float:left; width: 350px; padding: 5px 10px; color: #000;}
	* html #news {width: 370px; padding:10px;}
	.news	{border-bottom: 1px solid #CCCCCC; margin: 3px 0; padding: 3px 5px ;}
	#news .author, #news .author a {color: #999; text-decoration:none; text-align: right;}
	
	#indexMid {float:left; width: 240px; margin-left: 10px;}
	#indexMid img {border: 1px solid #d9d9d9; max-width: inherit;}
	
	#forum, #mlist {padding: 10px; margin-bottom: 5px; background-image:url("images/layout/diagBG_graylt.gif"); border: 1px solid #d9d9d9;}
	#forum ul, #faq ul { margin-left: 0;	padding:0;} 
	#forum ul li, #faq ul li {margin-left: 0; padding-left: 5px; border: none; list-style: none;}
	
	#mlist {background: none;}
	#mlist h1, #search h1 {margin-bottom: 4px;}
	*html #mlist {padding: 10px 10px 0 10px;}
	*html #mlsit h1 {margin-bottom: 0px;}

	#indexRight {float:right; width: 245px; padding: 5px; margin-right: 10px; background-image: url("images/layout/diagBG_gray.gif")}
	* html #indexRight {width:255px; margin-right: 5px;}
	
	#faq, #search, #subnav {background-color: #fff; padding: 5px; margin-bottom: 5px;}
	
	#subnav select {border: 1px solid #ccc; text-align:center; font-size: 11px; color:#666;}
	#subnav option {border-bottom: 1px solid #ccc;}
	
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- /// STARTING HEAD CODE /// -->


<table width="900" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr><td width="900" height="40"><img src="images/layout/banner.gif" width="900" height="40"></td></tr>
	<tr>
		<td width="900" height="20" background="images/layout/navbarBG.gif" align="left" valign="top">
			<!-- /// NAV BAR /// -->
			<img src="images/layout/spacer.gif" width="125" height="15" /><a href="http://www.envelopecollective.com"><img src="images/layout/nav/home.gif" border="0" /></a>&nbsp;
			<a href="gallery.php.html"><img src="images/layout/nav/gallery.gif" border="0" /></a>&nbsp;
			<a href="about.php.html"><img src="images/layout/nav/about.gif" border="0" /></a>&nbsp;
			<a href="search.php.html"><img src="images/layout/nav/search.gif" border="0" /></a>
		</td>
	</tr>
</table>
<table width="900" align="center" cellpadding="0" cellspacing="0" border="0" class="text">
	<tr>
		<td height="85" id="index" style="border-right: 1px solid #999999" valign="top">
			<h1>
				Welcome to the Collective!
			</h1>
			<div class="padding">
			 
    			<h2>A note about this site:</h2>
    			<p>The Envelope Collective ran from 2005-2007 and featured mail art sent in from all over the world. While we're no longer accepting submissions, the site serves as an archive of all of the wonderful art received during those years. <strong><a href="gallery.php.html">Explore the gallery</a></strong> to see every single item we received through the span of this exciting project.</p>
    			<p>Your friends,<br /><a href="http://www.heyitsgarrett.com">Garrett</a> & <a href="http://www.heyitsadam.com">Adam</a></p>
			
			</div>
		</td>
	<tr>		
		<td height="160" id="index" style="border-right: 1px solid #999; border-bottom: 1px solid #999; padding: 0 10px 5px 10px" valign="top">
			<div id="submissions" align="center">
								<a href="gallery.php-id=1416.html" title="J Gualtieri||Providence, RI (USA)"><img src="gallery/submissions/thumbs/1416.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1415.html" title="J Snow||Burbank, CA (USA)"><img src="gallery/submissions/thumbs/1415.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1414.html" title="Kyle Hamilton||Oxnard, CA (USA)"><img src="gallery/submissions/thumbs/1414.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1413.html" title="Jesse Edwards||Granada Hills, CA (USA)"><img src="gallery/submissions/thumbs/1413.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1412.html" title="D.Mask||Lewisville, TX (USA)"><img src="gallery/submissions/thumbs/1412.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1411.html" title="D.Mask||Lewisville, TX (USA)"><img src="gallery/submissions/thumbs/1411.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1410.html" title="D.Mask||Lewisville, TX (USA)"><img src="gallery/submissions/thumbs/1410.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1409.html" title="Jim Cowan||Denver (United States)"><img src="gallery/submissions/thumbs/1409.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1408.html" title="S.J.T||Melbourne (Australia)"><img src="gallery/submissions/thumbs/1408.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1407.html" title="Dilar Pereira||Lisboa (Portugal)"><img src="gallery/submissions/thumbs/1407.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1406.html" title="Richard Canard||Carbondale, IL (USA)"><img src="gallery/submissions/thumbs/1406.jpg" width="130" border="0"></a>
									<a href="gallery.php-id=1405.html" title="Anonymous||"><img src="gallery/submissions/thumbs/1405.jpg" width="130" border="0"></a>
							</div>
		</td>
	</tr>
</table>


<!-- /// STARTING FOOTER CODE /// -->

<br>
<table width="880" align="center" cellpadding="3" cellspacing="0" border="0" class="footer">
	<tr><td align="center">&copy; 2014 The Envelope Collective &middot; Please consult <a href="about.php.html">Collective Staff</a> before reproducing elsewhere</td></tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1146666-1";
urchinTracker();
</script></body>
</html>
